[gd_scene load_steps=4 format=3 uid="uid://cfg8ulwuq7l2"]

[ext_resource type="Script" path="res://Cenas/PipeConnector.gd" id="1_s08q4"]
[ext_resource type="Texture2D" uid="uid://8hx0hwj6028f" path="res://Assets Super Mario Bros/Sprites/PipeConnection.png" id="2_3reqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b06m"]
size = Vector2(7, 4.5)

[node name="PipeConnector" type="StaticBody2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_s08q4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3reqf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -7, -17, -7, -17, -8, -32, -8, -32, 24, -17, 24, -17, 22, 2, 22, 2, 24, 30, 24, 30, -24, 2, -24)

[node name="Entrance" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
position = Vector2(-35.5, 19.25)
shape = SubResource("RectangleShape2D_6b06m")

[connection signal="body_entered" from="Entrance" to="." method="_on_entrance_body_entered"]
