[gd_scene load_steps=4 format=3 uid="uid://bu1s3qqf3u7oo"]

[ext_resource type="Script" path="res://Cenas/ShootingFlower.gd" id="1_iqgvk"]
[ext_resource type="Texture2D" uid="uid://cynte3knrg7rl" path="res://Assets Super Mario Bros/Sprites/ShootingFlower.png" id="1_xlab8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xgu6"]
size = Vector2(16, 16)

[node name="ShootingFlower" type="Area2D"]
collision_layer = 32
script = ExtResource("1_iqgvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xlab8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3xgu6")
